/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on June 8, 2019 */



@font-face {
    font-family: 'apercubold_italic';
    src: url('src/fonts/apercu_bold_italic-webfont.woff2') format('woff2'),
         url('src/fonts/apercu_bold_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'apercubold';
    src: url('src/fonts/apercu_bold-webfont.woff2') format('woff2'),
         url('src/fonts/apercu_bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'apercuitalic';
    src: url('src/fonts/apercu_italic-webfont.woff2') format('woff2'),
         url('src/fonts/apercu_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aperculight_italic';
    src: url('src/fonts/apercu_light_italic-webfont.woff2') format('woff2'),
         url('src/fonts/apercu_light_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aperculight';
    src: url('src/fonts/apercu_light-webfont.woff2') format('woff2'),
         url('src/fonts/apercu_light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'apercumedium_italic';
    src: url('src/fonts/apercu_medium_italic-webfont.woff2') format('woff2'),
         url('src/fonts/apercu_medium_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'apercumedium';
    src: url('src/fonts/apercu_medium-webfont.woff2') format('woff2'),
         url('src/fonts/apercu_medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'apercu_monoregular';
    src: url('src/fonts/apercu_mono-webfont.woff2') format('woff2'),
         url('src/fonts/apercu_mono-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'apercuregular';
    src: url('src/fonts/apercu_regular-webfont.woff2') format('woff2'),
         url('src/fonts/apercu_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}