.top-bar a {
  text-decoration: none;
  color: inherit;
}

body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

footer {
  border-top: 1px solid rgba(0,0,0,.1);
  margin-top: 4em !important;
  padding-top: 1em;
  text-align: center;
  margin-top: 1em;
}

/* h1, h2 {
  margin-bottom: 2em;
} */

.container {
  padding-top: 2em;
}

table {
  width: 100%;
  overflow: hidden
}

th, td {
  border: 1px solid black;
}

th, td {
  padding: 15px;
  text-align: left;
}