﻿UDP Packet Settings
<table class="editGrid">
   <tr><td id="labelRangeStartCell"></td><td id="editRangeStartCell"></td></tr>
   <tr><td id="labelRangeEndCell"></td><td id="editRangeEndCell"></td></tr>
</table>
<script>
   renderLabel($("#labelRangeStartCell"), "ServerSettings.CurrentConfig.ServerConfiguration.Engine.PacketGenSettings.TargetPortStart");
   renderInput($("#editRangeStartCell"), "ServerSettings.CurrentConfig.ServerConfiguration.Engine.PacketGenSettings.TargetPortStart");

   renderLabel($("#labelRangeEndCell"), "ServerSettings.CurrentConfig.ServerConfiguration.Engine.PacketGenSettings.TargetPortEnd");
   renderInput($("#editRangeEndCell"), "ServerSettings.CurrentConfig.ServerConfiguration.Engine.PacketGenSettings.TargetPortEnd");
</script>
