# .env
NODE_ENV=production

# mysql
DB_HOST=wiad5ra41q8129zn.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_USER=wxxl4ykpjxita1zv
DB_PASSWORD=ntyxgfb9x2dpyr4x
DB_DATABASE=nn63dg6ksfqti6ih

# cloundinary
CLOUDINARY_CLOUD_NAME=foliospace
CLOUDINARY_API_KEY=986157547172557
CLOUDINARY_API_SECRET=LPqmK2cTQAcMSfjhAAAjoqSveR8

# okta
OKTA_ORG_URL=https://dev-613949.okta.com/
OKTA_ISSUER=https://dev-613949.okta.com/oauth2/default
OKTA_CLIENT_ID=0oan4do062i9qmclk356
OKTA_CLIENT_SECRET=wDrQsBa09iRvbaVVh9pfB8ynhdCxUG0DjB89U0RH
# OKTA_REDIRECT_URI=https://foliospace.herokuapp.com/users/callback #Comment this out to test locally
OKTA_SECRET=foliospace
OKTA_TOKEN=008A421hKQLXiXMkm2Uy81DE8LdMJe1W3-fGFcHzgi

# resources
# https://medium.com/the-node-js-collection/making-your-node-js-work-everywhere-with-environment-variables-2da8cdf6e786

# run 'printenv' or 'cat .env' in terminal to see environment variables
