{
  "name": "Foliospace",
  "version": "1.0.0",
  "description": "Portfolio Maker Web Application",
  "repository": {
    "type": "git",
    "url": "https://github.com/foliospace/foliospace"
  },
  "main": "index.js",
  "scripts": {
    "start": "node server/bin/www",
    "test": "SET NODE_ENV=development && node -r dotenv/config server/bin/www",
    "depend": "npm install",
    "heroku-postbuild": "npm install --only=dev --no-shrinkwrap"
  },
  "author": "Arthur Liou, Andrea Dias, Sharaya Baker",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "babel-loader": "^8.0.6",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "concurrently": "^4.0.1",
    "dotenv": "^8.0.0",
    "nodemon": "^1.18.11",
    "morgan": "^1.9.1"        
  },
  "dependencies": {
    "@okta/oidc-middleware": "^0.1.2",
    "@okta/okta-react": "^1.2.0",
    "@okta/okta-sdk-nodejs": "^2.0.0",
    "body-parser": "^1.18.3",
    "cloudinary": "^1.14.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "http-errors": "~1.6.3",
    "mysql": "^2.17.1",
    "pug": "^2.0.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.0.0"
  }
}
